{
    "TokenOptions": {
        "Audince": "batuhan@batuhan.com", //Kitle
        "Issuer": "batuhan@batuhan.com", //Uygulayan
        "AccessTokenExpiration": 10, //Tokenın dk cinsinden geçerlilik süresi
        "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey" //Token'ı oluştururken asp.net'in kullanacağı anahtarın ismi

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
